;# 1 "23-atoi.oc"
;# 1 "<built-in>"
;# 1 "<command-line>"
;# 1 "23-atoi.oc"
;# 1 "oclib.oh"
;# 23 "oclib.oh"
6  23.0   258  TOK_VOID      (void)
6  23.5   279  TOK_IDENT     (__assert_fail)
6  23.19  40   '('           (()
6  23.20  262  TOK_STRING    (string)
6  23.27  279  TOK_IDENT     (expr)
6  23.31  44   ','           (,)
6  23.33  262  TOK_STRING    (string)
6  23.40  279  TOK_IDENT     (file)
6  23.44  44   ','           (,)
6  23.46  261  TOK_INT       (int)
6  23.50  279  TOK_IDENT     (line)
6  23.54  41   ')'           ())
6  23.55  59   ';'           (;)
6  24.0   258  TOK_VOID      (void)
6  24.5   279  TOK_IDENT     (putb)
6  24.10  40   '('           (()
6  24.11  259  TOK_BOOL      (bool)
6  24.16  279  TOK_IDENT     (b)
6  24.17  41   ')'           ())
6  24.18  59   ';'           (;)
6  25.0   258  TOK_VOID      (void)
6  25.5   279  TOK_IDENT     (putc)
6  25.10  40   '('           (()
6  25.11  260  TOK_CHAR      (char)
6  25.16  279  TOK_IDENT     (c)
6  25.17  41   ')'           ())
6  25.18  59   ';'           (;)
6  26.0   258  TOK_VOID      (void)
6  26.5   279  TOK_IDENT     (puti)
6  26.10  40   '('           (()
6  26.11  261  TOK_INT       (int)
6  26.15  279  TOK_IDENT     (i)
6  26.16  41   ')'           ())
6  26.17  59   ';'           (;)
6  27.0   258  TOK_VOID      (void)
6  27.5   279  TOK_IDENT     (puts)
6  27.10  40   '('           (()
6  27.11  262  TOK_STRING    (string)
6  27.18  279  TOK_IDENT     (s)
6  27.19  41   ')'           ())
6  27.20  59   ';'           (;)
6  28.0   258  TOK_VOID      (void)
6  28.5   279  TOK_IDENT     (endl)
6  28.10  40   '('           (()
6  28.11  41   ')'           ())
6  28.12  59   ';'           (;)
6  29.0   261  TOK_INT       (int)
6  29.4   279  TOK_IDENT     (getc)
6  29.9   40   '('           (()
6  29.10  41   ')'           ())
6  29.11  59   ';'           (;)
6  30.0   262  TOK_STRING    (string)
6  30.7   279  TOK_IDENT     (getw)
6  30.12  40   '('           (()
6  30.13  41   ')'           ())
6  30.14  59   ';'           (;)
6  31.0   262  TOK_STRING    (string)
6  31.7   279  TOK_IDENT     (getln)
6  31.13  40   '('           (()
6  31.14  41   ')'           ())
6  31.15  59   ';'           (;)
6  32.0   262  TOK_STRING    (string)
6  32.6   289  TOK_NEWARRAY  ([])
6  32.9   279  TOK_IDENT     (getargv)
6  32.17  40   '('           (()
6  32.18  41   ')'           ())
6  32.19  59   ';'           (;)
6  33.0   258  TOK_VOID      (void)
6  33.5   279  TOK_IDENT     (exit)
6  33.10  40   '('           (()
6  33.11  261  TOK_INT       (int)
6  33.15  279  TOK_IDENT     (status)
6  33.21  41   ')'           ())
6  33.22  59   ';'           (;)
;# 4 "23-atoi.oc"
7   5.0   261  TOK_INT       (int)
7   5.4   279  TOK_IDENT     (atoi)
7   5.9   40   '('           (()
7   5.10  262  TOK_STRING    (string)
7   5.17  279  TOK_IDENT     (str)
7   5.20  41   ')'           ())
7   5.22  123  '{'           ({)
7   6.3   123  '{'           ({)
7   6.4   263  TOK_IF        (if)
7   6.7   40   '('           (()
7   6.8   33   '!'           (!)
7   6.9   40   '('           (()
7   6.10  279  TOK_IDENT     (str)
7   6.14  274  TOK_NE        (!=)
7   6.17  270  TOK_NULL      (null)
7   6.21  41   ')'           ())
7   6.22  41   ')'           ())
7   6.24  279  TOK_IDENT     (__assert_fail)
7   6.38  40   '('           (()
7   6.39  282  TOK_STRINGCON ("str != null")
7   6.52  44   ','           (,)
7   6.54  282  TOK_STRINGCON ("23-atoi.oc")
7   6.66  44   ','           (,)
7   6.68  261  TOK_INT       (6)
7   6.69  41   ')'           ())
7   6.70  59   ';'           (;)
7   6.71  125  '}'           (})
7   6.72  59   ';'           (;)
7   7.3   259  TOK_BOOL      (bool)
7   7.8   279  TOK_IDENT     (neg)
7   7.12  61   '='           (=)
7   7.14  268  TOK_FALSE     (false)
7   7.19  59   ';'           (;)
7   8.3   261  TOK_INT       (int)
7   8.7   279  TOK_IDENT     (num)
7   8.11  61   '='           (=)
7   8.13  261  TOK_INT       (0)
7   8.14  59   ';'           (;)
7   9.3   261  TOK_INT       (int)
7   9.7   279  TOK_IDENT     (digit)
7   9.13  61   '='           (=)
7   9.15  261  TOK_INT       (0)
7   9.16  59   ';'           (;)
7  10.3   263  TOK_IF        (if)
7  10.6   40   '('           (()
7  10.7   279  TOK_IDENT     (str)
7  10.10  91   '['           ([)
7  10.11  261  TOK_INT       (0)
7  10.12  93   ']'           (])
7  10.14  274  TOK_NE        (!=)
7  10.17  281  TOK_CHARCON   ('\0')
7  10.21  41   ')'           ())
7  10.23  123  '{'           ({)
7  11.6   263  TOK_IF        (if)
7  11.9   40   '('           (()
7  11.10  279  TOK_IDENT     (str)
7  11.13  91   '['           ([)
7  11.14  261  TOK_INT       (0)
7  11.15  93   ']'           (])
7  11.17  273  TOK_EQ        (==)
7  11.20  281  TOK_CHARCON   ('-')
7  11.23  41   ')'           ())
7  11.25  123  '{'           ({)
7  12.9   279  TOK_IDENT     (digit)
7  12.15  61   '='           (=)
7  12.17  279  TOK_IDENT     (digit)
7  12.23  43   '+'           (+)
7  12.25  261  TOK_INT       (1)
7  12.26  59   ';'           (;)
7  13.9   279  TOK_IDENT     (neg)
7  13.13  61   '='           (=)
7  13.15  269  TOK_TRUE      (true)
7  13.19  59   ';'           (;)
7  14.6   125  '}'           (})
7  15.6   259  TOK_BOOL      (bool)
7  15.11  279  TOK_IDENT     (contin)
7  15.18  61   '='           (=)
7  15.20  269  TOK_TRUE      (true)
7  15.24  59   ';'           (;)
7  16.6   265  TOK_WHILE     (while)
7  16.12  40   '('           (()
7  16.13  279  TOK_IDENT     (contin)
7  16.19  41   ')'           ())
7  16.21  123  '{'           ({)
7  17.9   263  TOK_IF        (if)
7  17.12  40   '('           (()
7  17.13  279  TOK_IDENT     (str)
7  17.16  91   '['           ([)
7  17.17  279  TOK_IDENT     (digit)
7  17.22  93   ']'           (])
7  17.24  273  TOK_EQ        (==)
7  17.27  281  TOK_CHARCON   ('\0')
7  17.31  41   ')'           ())
7  17.33  123  '{'           ({)
7  18.12  279  TOK_IDENT     (contin)
7  18.19  61   '='           (=)
7  18.21  268  TOK_FALSE     (false)
7  18.26  59   ';'           (;)
7  19.9   125  '}'           (})
7  19.10  264  TOK_ELSE      (else)
7  19.15  123  '{'           ({)
7  20.12  260  TOK_CHAR      (char)
7  20.17  279  TOK_IDENT     (c)
7  20.19  61   '='           (=)
7  20.21  279  TOK_IDENT     (str)
7  20.24  91   '['           ([)
7  20.25  279  TOK_IDENT     (digit)
7  20.30  93   ']'           (])
7  20.31  59   ';'           (;)
7  21.12  279  TOK_IDENT     (digit)
7  21.18  61   '='           (=)
7  21.20  279  TOK_IDENT     (digit)
7  21.26  43   '+'           (+)
7  21.28  261  TOK_INT       (1)
7  21.29  59   ';'           (;)
7  22.12  263  TOK_IF        (if)
7  22.15  40   '('           (()
7  22.16  279  TOK_IDENT     (c)
7  22.18  275  TOK_LT        (<)
7  22.20  281  TOK_CHARCON   ('0')
7  22.23  41   ')'           ())
7  22.25  279  TOK_IDENT     (contin)
7  22.32  61   '='           (=)
7  22.34  268  TOK_FALSE     (false)
7  22.39  59   ';'           (;)
7  23.12  264  TOK_ELSE      (else)
7  23.17  263  TOK_IF        (if)
7  23.20  40   '('           (()
7  23.21  279  TOK_IDENT     (c)
7  23.23  277  TOK_GT        (>)
7  23.25  281  TOK_CHARCON   ('9')
7  23.28  41   ')'           ())
7  23.30  279  TOK_IDENT     (contin)
7  23.37  61   '='           (=)
7  23.39  268  TOK_FALSE     (false)
7  23.44  59   ';'           (;)
7  24.12  264  TOK_ELSE      (else)
7  24.17  279  TOK_IDENT     (num)
7  24.21  61   '='           (=)
7  24.23  279  TOK_IDENT     (num)
7  24.27  42   '*'           (*)
7  24.29  261  TOK_INT       (10)
7  24.32  43   '+'           (+)
7  24.34  292  TOK_ORD       (ord)
7  24.38  279  TOK_IDENT     (c)
7  24.40  45   '-'           (-)
7  24.42  292  TOK_ORD       (ord)
7  24.46  281  TOK_CHARCON   ('0')
7  24.49  59   ';'           (;)
7  25.9   125  '}'           (})
7  26.6   125  '}'           (})
7  27.6   263  TOK_IF        (if)
7  27.9   40   '('           (()
7  27.10  279  TOK_IDENT     (neg)
7  27.13  41   ')'           ())
7  27.15  279  TOK_IDENT     (num)
7  27.19  61   '='           (=)
7  27.21  45   '-'           (-)
7  27.23  279  TOK_IDENT     (num)
7  27.26  59   ';'           (;)
7  28.3   125  '}'           (})
7  29.3   266  TOK_RETURN    (return)
7  29.10  279  TOK_IDENT     (num)
7  29.13  59   ';'           (;)
7  30.0   125  '}'           (})
7  32.0   261  TOK_INT       (int)
7  32.4   279  TOK_IDENT     (argi)
7  32.9   61   '='           (=)
7  32.11  261  TOK_INT       (0)
7  32.12  59   ';'           (;)
7  33.0   262  TOK_STRING    (string)
7  33.6   289  TOK_NEWARRAY  ([])
7  33.9   279  TOK_IDENT     (argv)
7  33.14  61   '='           (=)
7  33.16  279  TOK_IDENT     (getargv)
7  33.24  40   '('           (()
7  33.25  41   ')'           ())
7  33.26  59   ';'           (;)
7  34.0   265  TOK_WHILE     (while)
7  34.6   40   '('           (()
7  34.7   279  TOK_IDENT     (argv)
7  34.11  91   '['           ([)
7  34.12  279  TOK_IDENT     (argi)
7  34.16  93   ']'           (])
7  34.18  274  TOK_NE        (!=)
7  34.21  270  TOK_NULL      (null)
7  34.25  41   ')'           ())
7  34.27  123  '{'           ({)
7  35.3   262  TOK_STRING    (string)
7  35.10  279  TOK_IDENT     (arg)
7  35.14  61   '='           (=)
7  35.16  279  TOK_IDENT     (argv)
7  35.20  91   '['           ([)
7  35.21  279  TOK_IDENT     (argi)
7  35.25  93   ']'           (])
7  35.26  59   ';'           (;)
7  36.3   279  TOK_IDENT     (puts)
7  36.8   40   '('           (()
7  36.9   279  TOK_IDENT     (arg)
7  36.12  41   ')'           ())
7  36.13  59   ';'           (;)
7  37.3   279  TOK_IDENT     (puts)
7  37.8   40   '('           (()
7  37.9   282  TOK_STRINGCON (" = ")
7  37.14  41   ')'           ())
7  37.15  59   ';'           (;)
7  38.3   279  TOK_IDENT     (puti)
7  38.8   40   '('           (()
7  38.9   279  TOK_IDENT     (atoi)
7  38.14  40   '('           (()
7  38.15  279  TOK_IDENT     (arg)
7  38.18  41   ')'           ())
7  38.19  41   ')'           ())
7  38.20  59   ';'           (;)
7  39.3   279  TOK_IDENT     (endl)
7  39.8   40   '('           (()
7  39.9   41   ')'           ())
7  39.10  59   ';'           (;)
7  40.0   125  '}'           (})
